#mysite_uwsgi.ini 
[uwsgi]

# Настройки, связанные с Django
# Корневая папка проекта (полный путь)
chdir           = /home/bcloud/preprod/bcloud/bcloud
# Django wsgi файл
module          = wsgi
# полный путь к виртуальному окружению
home            = /home/bcloud/ENV

# общие настройки
# master
master          = true
# максимальное количество процессов
processes       = 1
# полный путь к файлу сокета
socket          = :3500
# права доступа к файлу сокета
# chmod-socket    = 664
# очищать окружение от служебных файлов uwsgi по завершению
vacuum          = true
py-autoreload = 3
logto = /home/bcloud/preprod/logs/uwsgi.log
pidfile = /home/bcloud/preprod/pid/dev.pid